---
layout: default
---

<div id="main-page">

{% include nav.html %}

<section id="intro" class="full-width">
  <div class="container">
    <div class="row no-margin">
      <div class="col-md-6 center"><div>
        <div class="logo"><img src="{{ site.baseurl }}/assets/img/logo-capone-hack-lockup.png"></img></div>
        <div class="brainstation">
          <div>Local partner</div>
          <img src="{{ site.baseurl }}/assets/img/brainstation-logo.png" />
        </div>
        <h1 class="title">Think it. Code it. Gift it.</h1>
        <h2 class="date">October 21-23, 2016</h2>
      </div></div>
      <div class="col-md-6 col-img">
        <div><img src="{{ site.baseurl }}/assets/img/img-girl.png"></img></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</section>

<section id="what-is-it" class="full-width">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><div>
          <div class="spacer"><img class="sticker gift-it" src="{{ site.baseurl }}/assets/img/img-gift-your-genius.png" /></div>
          <h1>What the hack is it?</h1>
          <p>We're taking coders and designers, putting them together in a great space, serving up a hearty helping of tech-based challenges, and letting it all simmer together for a couple of days.</p>
          <p>The result, an ideal space and time for everyone to team up and gift the code. What's more, it's all for charity! You'll be using your super powers for good.</p>
        </div></div>
        <div class="col-md-6"><div>
          <h1>What the hack is the point?</h1>
          <p>Check it out: the advantage of a big, organized hackathon is five-fold:</p>
          <ul>
            <li>Coders and designers approach technology problems with fresh perspectives.
            <li>Prototyping is rapid and iterative.
            <li>A creative pressure-cooker environment is created, allowing everyone to feed off of the combined brain power and positive vibes.
            <li>A friendly atmosphere of competitive collaboration arises (it's for charity, but you can still kick butt).
            <li>We're recruiting some amazing thinkers and innovators from the field to be judges. Make sure to check this page regularly as we'll be updating it with the latest info.
          </ul>
        </div></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</section>

<section id="who-and-how" class="full-width">
  <div class="divide w50"><div>
    <div class="top green flex-right">
      <div class="col">
        <div class="spacer"><img class="sticker code-on" src="{{ site.baseurl }}/assets/img/img-get-your-code-on.png" /></div>
      </div>
    </div>
    <div class="bottom red flex-right who-can-enter">
      <div class="col">
        <h2 class="title">Who the hack can enter?</h2>
        <p class="text">
          Coders, techies, designers and all other bright people with great ideas on how to solve technology challenges! We need you to participate!
        </p>
      </div>
    </div>
  </div></div>
  <div class="divide yellow w50"><div class="full-height yellow">
    <div class="col left hows-it-work"><div>
      <h2 class="title">How the hack does it work?</h2>
      <p class="text">
        Each group will work with their charity and identify a problem that needs solving. Then, they'll work at Goldilocks-ifying the problem – that is, honing it so it's not too big and not too small, but just right. This means that it won't be so broad that it can't be solved in the hackathon session, and won't be so specific that it requires a static, one-size-fits-all solution with no creative leeway.
        <a class="underline bold" href="https://drive.google.com/open?id=0B5wy11RIrJ9Ra3FvcERuQlZzelk" target="_blank">For more information on how to get a problem perfectly Goldilocks-sized, click here.</a>
      </p>
    </div></div>
  </div></div>
</section>

<section id="point" class="full-width">
  <div class="wrapper">
    <div class="container">
      <div class="left text w60">
        <h1>What the hack is the point?</h1>
        <p>You’re also gifting code for the future, as all of the work will be open source. That highly-covetable, warm, fuzzy feeling you get from the amazing code you’re giing will only grow and get warmer. And, fuzzier.</p>
      </div>
      <div class="spacer right w40">
        <img src="{{ site.baseurl}}/assets/img/img-date-sticker.png" class="sticker date" />
      </div>
    </div>
  </div>
</section>

<section id="featured-video">
  <a class="sign-up" href="https://www.hackworks.com/giftthecode" target="_blank"><div>Sign Me Up</div></a>
  <div class="yt-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/csij36lsaxU" frameborder="0" allowfullscreen></iframe>
  </div>
  <a class="sign-up" href="https://www.hackworks.com/giftthecode" target="_blank"><div>Sign Me Up</div></a>
</section>

<section id="charities">
  <div class="feature">
    <h1 class="center">Which charities will be gifted with code?</h1>
    <p class="center">The following are the charities taking part in the Gift the Code hackathon. Hackathon participants will be presented with the individual digital needs of each charity and form teams to develop solutions over a 40-hour hacking sprint.</p>
  </div>
  <div class="container">
      <div class="row">
          <div class="col-md-6"><div>
            <p class="title">Blake Boultbee Youth Outreach Services</p>
            <a class="link" href="http://www.bbyos.org" target="_blank">www.bbyos.org</a>
            <p class="text">The Blake Boultbee Youth Outreach Service (BBYOS) is a charitable, community-based outreach service established in 1989. BBYOS provides a variety of services to high-risk youth and families in Blake-Boultbee, a high-density, low-income area of east Toronto. BBYOS is a key agency in the area, directly serving 12- to 25-year-old children, youth and adults with long-term counselling, therapy and life skills training.</p>
          </div></div>
          <div class="col-md-6"><div>
            <p class="title">Holland Bloorview Kids Rehabilitation Hospital</p>
            <a class="link" href="http://www.hollandbloorview.ca" target="_blank">www.hollandbloorview.ca</a>
            <p class="text">Holland Bloorview is Canada’s largest children’s rehabilitation hospital focused on improving the lives of kids with disabilities. It's a global leader in applied research, teaching and learning, as well as client- and family-centred care. Its vision is to create a world of possibility for kids with disabilities.</p>
          </div></div>
      </div>
      <div class="row">
          <div class="col-md-6"><div>
            <p class="title">Prosper Canada</p>
            <a class="link" href="http://www.prospercanada.org" target="_blank">www.prospercanada.org</a>
            <p class="text">A national charity dedicated to expanding economic opportunity for Canadians living in poverty through program and policy innovation. A champion for financial empowerment, the organization works with governments, businesses and community groups to develop and promote financial policies, programs and resources that transform lives and foster prosperity for all Canadians.</p>
          </div></div>
          <div class="col-md-6"><div>
            <p class="title">Second Harvest</p>
            <a class="link" href="http://www.secondharvest.ca" target="_blank">www.secondharvest.ca</a>
            <p class="text">Second Harvest is the largest food rescue program in Canada. Since 1985, Second Harvest has been picking up donated and surplus food, which would otherwise go to waste, and delivering that food to community agencies in Toronto. Currently, Second Harvest delivers rescued food to over 220 social service agencies.</p>
          </div></div>
      </div>
      <div class="row">
          <div class="col-md-6"><div>
            <p class="title">Women’s Habitat</p>
            <a class="link" href="https://www.womenshabitat.ca" target="_blank">www.womenshabitat.ca</a>
            <p class="text">Women’s Habitat is an organization that provides shelter and support services to women and their children who are experiencing, or at risk of experiencing, physical, emotional, verbal, sexual, financial and/or spiritual violence. The shelter opened in 1978 and an outreach centre was added in 2006 to provide support services to women and children in the community.</p>
          </div></div>
          <div class="col-md-6"><div>
            <p class="title">Toronto PFLAG</p>
            <a class="link" href="http://www.torontopflag.org" target="_blank">www.torontopflag.org</a>
            <p class="text">Toronto PFLAG is the volunteer-run local chapter of PFLAG Canada. Through support, education and advocacy it works to create a more accepting society for lesbian, gay, bisexual and transgender individuals and their families, friends and allies.</p>
          </div></div>
      </div>
  </div>
</section>

<section id="details" class="full-width">
  <div class="divide w50">
    <div class="col right"><div>
      <div class="spacer"></div>
      <h2>Heads Up!</h2>
      <p>There will be plenty of food to chow down on! Breakfast, lunch and dinner, plus snacks will be provided to keep you fueled up and happy throughout the event. If you have specific dietary restrictions or allergies, please <a class="semibold" href="mailto:giftthecode@hackworks.com" target="_top">let us know</a> ahead of the event, so we can feed you best.</p>
    </div></div>
  </div>
  <div class="divide w50">
    <div class="col left"><div>
      <div class="spacer"><img src="{{ site.baseurl }}/assets/img/img-street-sign.png" class="sticker streetsign"/></div>
      <h2>When and where the hack is it?</h2>
      <p>
        Doors open at 5:30 p.m., EDT on Friday, October 21. After all your thought light bulbs have blow out on Sunday, October 23, the event will close with an expo, a judging period and an awards celebration in the afternoon.
        <br/>
        <br/>
        Join us at the BrainStation Toronto Campus:
        <br/>
        <br/>
        <strong>460 King St. West<br/>Toronto, ON M5V 1L7</strong>
        <br/>
        <a href="https://www.brainstation.io/toronto" target="_blank">www.brainstation.io/toronto</a>
        <br/><br/>
        <p>Have questions? Contact us at <a class="semibold" href="mailto:giftthecode@hackworks.com" target="_top">giftthecode@hackworks.com</a></p>
      </p>
    </div></div>
    <div class="fill-gap red hide-on-mb">&nbsp;</div>
  </div>
</section>

<script src="{{ site.baseurl }}/assets/js/index.js"></script>
</div>
